<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="script.js?t=123" defer></script>
        <title>Lab 04</title>
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
    </head>
    <style>
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        }
        /* Style the done button */
        .donebutton {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 400px;
        }

        /* Style the close button */
        .deletebutton {
            background-color: #e20202;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: "";
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
    </style>
    <body>
        <div
            class="bg-auto  bg-cover bg-no-repeat"
            style="background-image: url(./pic2.jpg)"
        >
            <br /><br /><br />
            <div class="text-center text-xl font-semibold">
                Minimal Todo list
            </div>
            <br /><br /><br />
            <div class = "flex justify-center ">
            <input class = "w-1/4"type="text" id="myTodo" placeholder="Todo..." />
            <button
                onclick="myOnClick()"
                class="
                    bg-gray-700
                    hover:bg-gray-600
                    text-white
                    font-bold
                    py-4
                    px-12
                    rounded
                    bg-opacity-75
                ">
                Add
            </button>
            </div>
            <br /><br /><br />
            <p id="myTodoList"></p>
            <div class="space-y-10">
                <div
                    class="
                        bg-white
                        max-w-screen-md
                        mx-auto
                        shadow-lg
                        rounded-xl
                        ring-1 ring-gray-300
                        bg-opacity-50
                    "
                >
                    <div class="flex p-4">
                        <ul class = "w-full " id="myList"></ul>
                    </div>
                </div>
                <br />
            </div>
            <div class="text-white text-center my-60">Copyright © 2021 Zenstagram.com by Yanatib Bhoosawang </div>
            <br /><br /><br /><br />
        </div>
    </body>
</html>
